meta {
  name: Create Admin
  type: http
  seq: 2
}

post {
  url: {{url}}/users/create-admin
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: {{ADMIN_TOKEN}}
}

body:multipart-form {
  file: @file(/home/farhad-hossen/Downloads/person1.jpg)
  data: '''
    {
        "password" : "123456",
        "admin" : {
            "name" : "farhad",
            "email" : "farhad@ph.com",
            "contactNumber": "01829313336"
        }
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}
