meta {
  name: Create Host
  type: http
  seq: 1
}

post {
  url: {{url}}/user/create-host
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1cGVyQGFkbWluLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsImlhdCI6MTc1NDIxOTAwMSwiZXhwIjoxNzU0ODIzODAxfQ.74joePxA5igf6Z_E_o0Ol27kiMEPfEviJ1xZ298UQX0
}

body:multipart-form {
  file: @file(/home/farhad-hossen/Downloads/doctor1.jpg)
  data: '''
    {
        "password": "123456",
        "host": {
            "email": "farhadhossen25905@gmail.com",
            "name": "Hossen Farhad",
            "contactNumber": "+1234567890",
            "location": "123 Medical Street, Cityville"
        }
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}
