meta {
  name: Create Host copy
  type: http
  seq: 2
}

post {
  url: {{url}}/bookings
  body: json
  auth: inherit
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZhcmhhZGhvc3NlbjkwMzZAZ21haWwuY29tIiwicm9sZSI6IlRPVVJJU1QiLCJpYXQiOjE3Njc1MjU1OTcsImV4cCI6MTc2NzYxMTk5N30.sYTsDnf-HhjhMKPkC8hTRjI5--PPB3420e36GgUviv4
}

body:json {
  {
    "tourId": "9e592192-d628-42d5-8257-d1f7692dbf59",
    "numberOfPeople": 2,
    "totalAmount": 299.99,
    "specialRequests": "Vegetarian meal preference",
    "paymentMethod": "STRIPE"
  }
}

body:multipart-form {
  file: @file(/C:/Users/User/Downloads/1737896498237 (1).jpg)
  data: '''
    {
        "password": "123456",
        "doctor": {
            "email": "doctor5@gmail.com",
            "name": "Dr. Shafia",
            "contactNumber": "+1234567890",
            "address": "123 Medical Street, Cityville",
            "registrationNumber": "12345",
            "experience": 5,
            "gender": "MALE",
            "appointmentFee": 100,
            "qualification": "MD, PhD",
            "currentWorkingPlace": "City Hospital",
            "designation": "Senior Consultant"
        }
    }
  '''
}

settings {
  encodeUrl: true
  timeout: 0
}
